sweptgull     ! case title
0.0298              ! Mach
0    	 0     0.0     ! iYsym  iZsym  Zsym
0.72  	0.45   2.0     ! Sref   Cref   Bref reference area, chord, span
0.30   0.0 0.028     ! Xref   Yref   Zref moment reference location (arb.)
0.0021				! CDoref
#
# =======================================================================
#
SURFACE
MAINWING
10   -1.0  30  -1.0   ! Nchord  Cspace   [ Nspan Sspace ]
#
YDUPLICATE      
	0.0    
#
ANGLE 
	0.0  		   ! angle of incedence of main wing
#
SCALE
	1.0 1.0 1.0    ! Xscale  Yscale  Zscale
#
TRANSLATE 
	0.0 0.0 0.0    ! dX dY dZ
# ------------------------------------------------------------------------
#    Xle       Yle       Zle       chord      angle    Nspan   Sspace
SECTION
	 0. 	   0.0 	     0.0       0.6       0.0      5	   0.25
AFIL 
e341.dat
# -----------------------
SECTION
	 0.4    0.8	         0.141      0.3      0.0      5       0.25
AFIL 
e341.dat
#
# =======================================================================
#
SURFACE
WINGLET
10   -1.0  10  -1.0   ! Nchord  Cspace   [ Nspan Sspace ]
#
YDUPLICATE      
	0.0    
#
ANGLE 
	0.0  		   ! angle of incedence of main wing
#
SCALE
	1.0 1.0 1.0    ! Xscale  Yscale  Zscale
#
TRANSLATE 
	0.0 0.0 0.0    ! dX dY dZ
# ------------------------------------------------------------------------
#    Xle       Yle       Zle       chord      angle    Nspan   Sspace
SECTION
	 0.7 	   0.8 	     0.141       0.2       0.0      5	   0.25
AFIL 
e168.dat
# -----------------------
# name  gain  Xhinge          XYZhvec           SgnDup
CONTROL                         
elevator  1.0   0.5    0.0 0.0 0.0     1.0

CONTROL
aileron   1.0   0.5    0.0 0.0 0.0    -1.0
# -----------------------
SECTION
	 0.75 	   1.0	     0.068    0.15       0.0      5	   0.25
AFIL 
e168.dat
# -----------------------
# name  gain  Xhinge          XYZhvec           SgnDup
CONTROL                         
elevator  1.0   0.7    0.0 0.0 0.0     1.0

CONTROL
aileron   1.0   0.7    0.0 0.0 0.0    -1.0
#
# =======================================================================
#
SURFACE
FIN
10   -1.0  10  -1.0   ! Nchord  Cspace   [ Nspan Sspace ]
#
YDUPLICATE      
	0.0    
#
ANGLE 
	0.0  		   ! angle of incedence of main wing
#
SCALE
	1.0 1.0 1.0    ! Xscale  Yscale  Zscale
#
TRANSLATE 
	0.0 0.0 0.0    ! dX dY dZ
# ------------------------------------------------------------------------
#    Xle       Yle       Zle       chord      angle    Nspan   Sspace
SECTION
	 0.7 	   0.8 	     0.141       0.15       0.0      5	   0.25
AFIL 
e168.dat
# -----------------------
SECTION
	 0.75 	   0.8	     0.291    0.1       0.0      5	   0.25
AFIL 
e168.dat